<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/main.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quantico:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">

    <title>Memória-Login</title>

</head>
<body>

    <div id="Formulario">
      <div class="logo"> 
        <img src="img/head-logo.svg" alt="logo" class="head-logo left">
        <h1 id="memoria-text">MEMÓRIA</h1>
        <img src="img/head-logo.svg" alt="logo" class="head-logo right">
      </div>

      <h2>LOGIN</h2>

      <form>
        
        <input
            placeholder="Usuário"
            required
            id="user"
            type="email"
            name="user"
            size="20"
          >
        
        <input
          placeholder="Senha"
          type="password"
          id="password"
          required>

        <a href="./pages/register.html" id="botao-criar-conta">Criar Conta</a>

        <a href="./pages/hub_partida.html"><img src="img/submit.svg" alt="submit" id="botao-entrar"></a>
          
      </form>
      <p id="footer">Todos os Direitos Reservados</p>
    </div>

</body>

</html>
